GOOGLE_ID = your google id
GOOGLE_CLIENT_SECRET = your google client secret
MONGODB_URI = your mongodb uri
NEXTAUTH_URL = your nextauth url
NEXTAUTH_URL_INTERNAL = your nextauth internal url
NEXTAUTH_SERCRET = your nextauth secret